<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
    </head>
    <style>
        h1{
           color:purple; 
           font-family:sans-serif;
           font-size:40px;
           text-decoration:underline;
        }
        h3{
           color: rgb(11, 189, 44); 
           background-color:purple;
           font-family:sans-serif;
           font-style:normal;
        }
        h2{
            color: rgb(107, 163, 118); 
           background-color:purple;
           font-family:monospace;
           font-size:2em;
        }
        p{
            background-color:purple;
            color:white;
        }
    </style>
    <body>
        
        <h1>Edward's blog</h1>

        <h3>Contents</h3>
        <ul>
            <li><a href="#blog1">Holiday Cookie Box</a></li>
            <li><a href="#blog2">Avocado Edamame Salad</a></li>
            <li><a href="#blog3">The North Star</a></li>
        </ul>
        
        <h2 id="blog1">Holiday Cookie Box</h2>
        <h6>December 23, 2021</h6>
        
        <p>I decided to spread some holiday cheer this year in the form of cookies! 🍪 So naturally, I went straight to level ten baking <strong>nine different cookie types</strong> (ten if you count the one I threw out...). I thought it would be fun to have a cookie box that is more like a box of…</p>
          <h2 id="blog2">Avocado Edamame Salad</h2>
        <h6>November 30, 2021</h6>
        
        <p>This salad needs a better name but I don’t think I’m the one to come up with it. This is a salad I discovered many years ago and just love it. There are a <strong>hundred variations</strong> out there so I wanted to document my personal twist.</p>
        
          <h2 id="blog3">The North Star</h2>
        <h6>September 18, 2021</h6>
        
        <p>I participated in an hour long meditation journey this morning. It was a great chance to <Strong>relax</strong> and <strong>reflect</strong>. Something that came to me was this poem that I've loved for years. I'm surprised I haven't written about it before because it's always in the back of my mind. Let me not to the marriage…</p>
        
        
    
    </body>
</html>
